# proguard-core-visualizer

./: .gitignore  .nyx.yaml  CHANGELOG.md  CONTRIBUTING.md  README.md  build.gradle.kts  conveyor.conf  dev.conveyor.conf  gradle.properties  settings.gradle.kts
.git-hooks/: pre-commit.sh
.github/workflows/: build-gradle-project  conveyor-deploy.yml  detekt.yml  gradle-build.yml  gradle-jar.yml  nyx-release.yml  release-please.yml  reviewdog.yml  semantic-pull-request.yml
examples/: 2-methods.json  app-release-protected.apk  basic-branching-example.json  branches.json  catch-empty-slot.json  complete-cycle.json  methodFilter.json  pe-state.json  pe-variable-empty-ex.json  simple-catch-no-throw.json  simple-throw-and-catch.json
gradle/: libs.versions.toml
src/jvmMain/kotlin/: Category.kt  Debugger.kt  FileViewer.kt  Main.kt
src/jvmMain/kotlin/data/: BranchTargetRecord.kt  CodeAttributeRecord.kt  DebuggerViewModel.kt  ErrorRecord.kt  ExceptionHandlerRecord.kt  FileTypes.kt  InstructionBlockEvaluationRecord.kt  InstructionEvaluationRecord.kt  InstructionRecord.kt  LoadUtil.kt  MachineParser.kt  StateTracker.kt  ValueFactoryType.kt
src/jvmMain/kotlin/ui/: Category.kt  CodeViewer.kt  Colors.kt  Controls.kt  Debugger.kt  EvalPicker.kt  ExceptionPopup.kt  FileViewer.kt  OpenFileButton.kt  SaveButton.kt  StateViewer.kt
src/jvmMain/kotlin/ui/buttons/: ResizableIconButton.kt
src/jvmMain/kotlin/ui/codeview/: CodeViewer.kt  ErrorViewer.kt  FileViewer.kt  InstructionViewer.kt  MethodHeader.kt
src/jvmMain/kotlin/ui/controls/: Controls.kt  EvalPicker.kt  OpenFileButton.kt  SaveButton.kt
src/jvmMain/kotlin/ui/editor/: Editor.kt
src/jvmMain/kotlin/ui/fileview/: FileTab.kt  FileTree.kt  FileViewer.kt  IconMode.kt  MethodDropdown.kt  Node.kt  PackageState.kt  Packages.kt  TreeView.kt  buildTreeBranch.kt
src/jvmMain/kotlin/ui/jbcEditor/: Editor.kt  JbcUtils.kt
src/jvmMain/kotlin/ui/stateview/: Category.kt  DisplayList.kt  Instruction.kt  InstructionEvaluation.kt  StateViewer.kt
src/jvmMain/kotlin/viewModel/: DebuggerViewModel.kt
src/jvmMain/kotlin/viewmodel/: CodeAttributeViewModel.kt  DebuggerViewModel.kt  Display.kt  File.kt  FileTypes.kt  FilesViewModel.kt  LoadedPath.kt
