// File for usage in CI pipeline.

// This is a hashbang include. You can run the command after the #! to see what
// configuration is being extracted from the Gradle build using the Conveyor plugin.
include "#!./gradlew -q printConveyorConfig"

// This enables native library extraction, which improves app startup time and robustness.
// It's optional but a good idea to have it. You can remove this if you get tired of specifying
// system properties for Java libraries with native components.
//
// See https://hydraulic.dev/blog/11-in-jar-signing.html for more.
include required("https://raw.githubusercontent.com/hydraulic-software/conveyor/master/configs/jvm/extract-native-libraries.conf")

// Config file documentation: https://conveyor.hydraulic.dev/latest/configs
app {
  display-name = "Proguard CORE Visualizer"
  fsname = "proguard-core-visualizer"
  rdns-name = "com.proguard.proguard-core-visualizer"
  description = "A Compose Multiplatform Desktop application for visualizing the proguard core jbc evaluation"
  license = "Apache-2.0"

  site {
      github {
        oauth-token = ${env.CONVEYOR_PAT}

        // Optional: upload the download site to a branch.
        pages-branch = "gh-pages"
      }
    }

  vcs-url = "https://github.com/Mouwrice/proguard-core-visualizer"

  icons = res/icon.svg
  windows.inputs += TASK/rendered-icons/windows
  linux.inputs += TASK/rendered-icons/linux

  windows.amd64.inputs += artifacts/windows
  linux.amd64.inputs += artifacts/build-linux-amd64.tar
  mac.amd64.inputs += artifacts/build-macos-amd64.tar
  mac.aarch64.inputs += artifacts/build-macos-aarch64.tar
}

conveyor.compatibility-level = 11
