kotlin.code.style=official

kotlin.version=1.8.20
compose.version=1.4.1

# Temporary workaround for https://youtrack.jetbrains.com/issue/KTIJ-25644/KGP-import-KotlinRunConfiguration-wont-be-able-to-infer-correct-runtime-classpath?s=KGP-import-KotlinRunConfiguration-wont-be-able-to-infer-correct-runtime-classpath
kotlin.mpp.import.enableKgpDependencyResolution=false